# SpringBootGuestBook

./: build.gradle  settings.gradle
src/main/java/com/springbootguestbook/: ServletInitializer.java  SpringBootGuestBookApplication.java
src/main/java/com/springbootguestbook/controller/: GuestbookController.java  MainPageController.java
src/main/java/com/springbootguestbook/dto/: GuestBookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/springbootguestbook/entity/: BaseEntity.java  GuestBook.java
src/main/java/com/springbootguestbook/repository/: GuestBookRepository.java
src/main/java/com/springbootguestbook/service/: GuestBookService.java  GuestBookServiceImpl.java
src/main/java/com/springbootguestbook/sevice/: GuestBookService.java  GuestBookServiceImpl.java
src/main/resources/: application.properties  index.html
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/test/java/com/example/springbootguestbook/: SpringBootGuestBookApplicationTests.java
src/test/java/com/springbootguestbook/: SpringBootGuestBookApplicationTests.java
src/test/java/com/springbootguestbook/repository/: GuestBookRepositoryTests.java
src/test/java/com/springbootguestbook/service/: GuestBookServiceTests.java
